{
  "name": "solidity",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "server": "./node_modules/.bin/lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "lite-server": "^2.3.0",
    "load-json-file": "^4.0.0",
    "sol-merge": "0.0.1",
    "truffle-contract": "^3.0.4",
    "zeppelin-solidity": "^1.7.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.23.0",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "chai-bignumber": "^2.0.0"
  }
}
